server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/adsi48?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adsi48
spring.datasource.password=demo
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
